/* VARIABLES */
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

/* GLOBAL RULES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles for BODY */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--Light-grayish-blue);
}

/* Styles for MAIN CONTAINER */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Styles for ALL CARDS */
.allCards {
  width: 1150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
@media (max-width: 992px) {
  .allCards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .allCards {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

.allCards .card {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  border-radius: 10px;
}

.card .header {
  display: flex;
  align-items: center;
  color: var(--White);
  margin-bottom: 10px;
}

.card .header .image img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.card .header .info .name {
  font-size: 15px;
  font-weight: 600;
}
.card .header span {
  opacity: 0.5;
}
.card .abbrev {
  font-size: 20px;
  color: var(--White);
  line-height: 1.3;
  margin-bottom: 10px;
}
.card .details {
  color: var(--White);
  opacity: 0.5;
  line-height: 1.5;
}

/* Styles for INDIVIDUAL TESTIMONIALS */
.card.daniel {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card.jonathan {
  grid-column: 3/4;
  background-color: var(--Very-dark-grayish-blue);
}

.card.jeanette {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card.patrick {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}

.card.kira {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

@media (max-width: 992px) {
  .card.kira {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}

.card.jeanette .header,
.card.kira .header {
  color: var(--Very-dark-blackish-blue);
}

.card.jeanette .abbrev,
.card.kira .abbrev {
  color: var(--Very-dark-grayish-blue);
}
.card.jeanette .details,
.card.kira .details {
  color: var(--Very-dark-grayish-blue);
}

/* Styles for FOOTER */
#footer {
  text-align: center;
  font-size: 18px;
  color: red;
  font-weight: bold;
}

#footer a {
  text-decoration: none;
  color: var(--Very-dark-grayish-blue);
}

#footer a:hover {
  color: var(--Moderate-violet);
}
